#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #8A2BE2;
}

#cta .description {
    font-size: 1.2rem;
}
#cta-btn {
    display: flex;
    gap: 24px;
}

#cta-btn a {
    text-decoration: none;
    color: #1d1d1d;
}

#mal-button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgb(0,0,0,0.1);
    border-radius: 12px;
    transition: box-shadow .3s ease;
}

#mal-button button {
    box-shadow: none;
}

#mal-button:hover {
    box-shadow: 0px 0px 12px 8px rgb(0,0,0,0.1);
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
    border-radius: 12px;
}

.shape {
    background-color: #D8BFD8;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

#home img {
    width: 800px;
    height: 800px;
}

@media screen and (max-width:1190px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape {
        display: none;

    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width:450px) {
    #phtone-button {
        display: none;
    }
}